# server {
#     listen 80;
#     server_name ikanamtube.com;

#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/ssl/certs/nginx.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx.key;


    location /api/video/ {
        # proxy_pass https://streaming_api:443;
        proxy_pass http://streaming_api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/metadata/ {
        # proxy_pass https://metadata_api:443;
        proxy_pass http://metadata_api:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # location / {
    #     proxy_pass http://frontend:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
